<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de manzanas</title>
</head>
<body>

    <h1>Bienvenido a mi tienda de Manzanas 🍎</h1>
    <a href="./pages/user.html">Ver página de usuario 🤖</a>
    <br>
    <a href="./pages/registro.html">Registrate</a>
    <hr>
    <img src="./images/apple.jpg" alt="" width="500px">
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odit! Accusantium est illum sequi doloribus provident nam laborum velit harum minus minima quasi atque, voluptatibus dolorum expedita deleniti! Quod, atque.</p>
    <hr>
    <h2>Por qué debes comer manzanas</h2>
    <ul>
        <li>Te ponene fuerte</li>
        <li>Es saludable</li>
        <li>Te da energía</li>
        <li>Son dulces</li>
    </ul>
    <!-- Tablas -->
     <table border>
        <tr>
            <th>Foto</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Comprar</th>
        </tr>
        <tr>
            <td>🐤</td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Chicken" target="_blank">Manzana amarilla</a>
            </td>
            <td>$5.00</td>
            <td>
                <button>Añadir carrito</button>
            </td>
        </tr>
        <tr>
            <td>🌼</td>
            <td>Manzana con flores</td>
            <td>$8.00</td>
            <td>
                <button>Añadir carrito</button>
            </td>
        </tr>
        <tr>
            <td>🍍</td>
            <td>Manzana con piña</td>
            <td>$6.00</td>
            <td>
                <button>Añadir carrito</button>
            </td>
        </tr>
     </table>

    
</body>
</html>